This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in rossi2020temporal
Warning--empty journal in wan2020contrastive
You've used 71 entries,
            2118 wiz_defined-function locations,
            817 strings with 17143 characters,
and the built_in function-call counts, 27764 in all, are:
= -- 2563
> -- 1798
< -- 23
+ -- 708
- -- 635
* -- 1951
:= -- 4585
add.period$ -- 199
call.type$ -- 71
change.case$ -- 530
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 959
empty$ -- 1875
format.name$ -- 635
if$ -- 5763
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 54
newline$ -- 341
num.names$ -- 144
pop$ -- 662
preamble$ -- 1
purify$ -- 459
quote$ -- 0
skip$ -- 805
stack$ -- 0
substring$ -- 1254
swap$ -- 296
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 2
while$ -- 216
width$ -- 73
write$ -- 711
(There were 2 warnings)
